{
    "name": "patterns/template-method",
    "description": "",
    "authors": [{
        "name": "MostafaEzzelden",
        "email": "bullet.traitor@gmail.com"
    }],
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
